Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TSLint
Bundle-SymbolicName: com.palantir.tslint;singleton:=true
Bundle-Version: 0.9.5.qualifier
Bundle-Activator: com.palantir.tslint.TSLintPlugin
Bundle-Vendor: Palantir Technologies
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.core.runtime,
 org.eclipse.equinox.registry,
 org.eclipse.core.resources
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.resources
Bundle-ClassPath: .,
 lib/guava-14.0.1.jar,
 lib/jackson-core-2.2.0.jar,
 lib/jackson-databind-2.2.0.jar,
 lib/jackson-annotations-2.2.0.jar
Eclipse-BundleShape: dir
