Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TSLint
Bundle-SymbolicName: com.palantir.tslint;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-Activator: com.palantir.tslint.TSLintPlugin
Bundle-Vendor: Palantir Technologies
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.core.runtime,
 org.eclipse.equinox.registry,
 org.eclipse.core.resources,
 org.eclipse.ui.workbench,
 org.eclipse.ui.ide,
 org.eclipse.equinox.preferences
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.resources
Bundle-ClassPath: .,
 lib/guava-19.0.jar,
 lib/jackson-core-2.8.2.jar,
 lib/jackson-databind-2.8.2.jar,
 lib/jackson-annotations-2.8.2.jar
Eclipse-BundleShape: dir
